<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Subsecretaria de Turismo</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./recursos/imagenes/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./recursos/imagenes/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="./styles.css" /> -->
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <section>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark h-100 sticky-top encabezado">
                <div class="container">
                    <a class="navbar-brand" href="./index.html">
                    <img class="foto_nav" src="./recursos/imagenes/subsecretariaCuadrado.png"/>
                    Subsecretaria de Turismo
                    </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./dondeIr.html">Dónde Ir</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./sobrechile.html">Sobre Chile</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./consultas.html">Consultas</a>
                        </li>
                      </ul>
                    </div>
                </div>
            </nav>
        </head>
        <main>
            <section>
                    <div >
                        <h1 class="tituloInicio">INICIO</h1>
                    </div>
            </section>
            <section class="container estadisticasFondo"> 
                <div class="row">
                    <p class="col-12 estadisticasInicio ">
                       <ul>+4 millones turistas anuales</ul>
                       <ul>34° posición mundial por volumen de turistas</ul>
                       <ul>Torre más alta de sudamérica: Gran Torre Santiago</ul>
                    </p>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <h2 class="subtituloInicio">
                            Turismo en Chile, donde lo imposible es posible
                        </h2>
                        <p class="col-12 contenidoSubtituloIncio" > 
                            Desde el extremo norte con el desierto más árido del mundo, hasta el sur austral con hielos eternos y cascadas invertidas, Chile es una invitación difícil de rechazar. Conoce el turismo en Chile, y asómbrate con las experiencias en el extremo sur del mundo.
                        </p>
                    </div>
                </div>
                <div class="container" >
                    <div class="row">
                        <h2 class="subtituloInicio">Descubre nuestra diversidad</h2>
                        <p class="col-12 contenidoSubtituloIncio"> 
                            La tranquilidad de vastas explanadas de arena y sol intenso, contrastan con lagunas de intenso color azul, pequeños poblados donde se mantienen intactas las costumbres de sus pueblos originarios y grandes ciudades con hermosas playas.
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <section class= "seccionNuestraDiversidad">
                    <div class="container text-center tarjetasInicio">
                            <div class="row"> 
                                <img class="col-12 col-sm-12 col-md-6 articuloInicio" data-aos="fade-right" src="./recursos/imagenes/lugares turisticos/monumento-natural-los-pinguinos.jpg" alt="">
                                <!-- <small>Monumento Natural los Pingüinos</small> -->
                                <p class="col-12 col-sm-12 col-md-6 contenidoImagenInicio ">
                                    <a href="https://www.conaf.cl/parques/monumento-natural-los-pinguinos/">Monumento Natural Los Pingüinos </a>es una área silvestre protegida de Chile. Es administrada por la CONAF.​ Fue creado en 1966 como un parque nacional, pero en 1982 se reclasifico en monumento natural.
                                    Es una de las pingüineras más importantes del sur de Chile. Entre los años 2001 y 2002 se realizó un censo que registró una población de pingüinos de magallanes sobre los 60.000 ejemplares.​ Además alberga otras especies como el cormorán, gaviotas y lobos marinos.
                                    Clima templado frío lluvioso sin estación seca. Las temperaturas promedian anualmente los 8º C,y en verano entre los 10º C y 18º C.
                                </p>
                            </div>
                    </div>
                    <div class="container text-center  tarjetasInicio">
                        <div class="row">
                            <img class="col-12 col-sm-12 col-md-6 articuloInicio" data-aos="fade-right" src="./recursos/imagenes/lugares turisticos/Parque-Metropolitano-de-Santiago.jpg" alt="">
                            <!-- <small>Parque Metropolitano de Santiago</small> -->   
                            <p class="col-12 col-sm-12 col-md-6 contenidoImagenInicio">
                                El <a href="https://www.parquemet.cl/">Parque Metropolitano de Santiago </a>está ubicado en la ciudad de Santiago. Formado por los cerros San Cristóbal, Chacarillas, Los Gemelos, Cerro la Pirámide, Cerro Polanco y el Cerro El Carbón, y los sectores Tupahue, Lo Saldés, Pirámide y Bosque Santiago,​ el parque está emplazado entre cuatro comunas de la ciudad,es el segundo parque urbano más extenso de Latinoamérica y cuarto más grande del mundo.
                                La labor de mantenimiento, es generada a través de proyectos de “Conservación, Mantención y Seguridad de Parques Urbanos”.
                            </p>                          
                        </div>
                    </div>
                    <div class="container text-center tarjetasInicio">
                        <div class="row">
                            <img class="col-12 col-sm-12 col-md-6 articuloInicio" data-aos="fade-right" src="./recursos/imagenes/lugares turisticos/Lago-de-Todos-los-Santos.jpg" alt="">
                            <!-- <small>Lago de todos los Santos</small> -->
                            <p class="col-12 col-sm-12 col-md-6 contenidoImagenInicio "> 
                                El <a href="https://www.visitchile.com/es/lago-todos-los-santos/">Lago Todos los Santos</a> se sitúa en la X Región de Los Lagos, Chile, a 96 km al noreste de la capital regional Puerto Montt, dentro de los confines del parque nacional Vicente Pérez Rosales.​ En su ribera se encuentran las localidades de Petrohue, Peulla y Cayutué.
                                Este lago ha sido conocido con varios nombres: Purailla, Pichilauquen, Quechocavi. Los primeros europeos en visitar el lago, en 1670, fueron misioneros jesuitas, bautizándolo como Todos los Santos.​ En el año 1849 el lago fue re-descubierto por el explorador Benjamín quien nombra al lago como Esmeralda, debido al color de sus aguas.​
                            </p>
                        </div>
                    </div>
                </section>
                <h2 class="tituloInicio">
                    ¡Mira los ventos que tenemos para tí!
                </h2>
                <section class="proximosEventos" >
                    <!-- tarjeta 1 -->
                    <article class="tarjeta efectoTarjeta">
                        <div class="tarjeta__encabezado">
                            <small class="tarjeta__encabezado-etiqueta">Nuevo</small>
                            <img class="tarjeta__encabezado-imagen" src="./recursos/imagenes/lugares turisticos/eventoUno.jpg" alt="Curso de Diseño UX/UI" width="360" height="215" />
                        </div>
                        <h2 class="tarjeta__titulo">MÚSICA DE CÁMARA «CUARTETO EN RE MAYOR» EN EL TEATRO EL LIBERTADOR</h2>
                        <p class="tarjeta__descripcion">noviembre 24 | 8:00 pm - 10:00 pm.</p>
                        <a href="https://www.cordobaturismo.gov.ar/evento/musica-de-camara-cuarteto-en-re-mayor-en-el-teatro-del-libertador/" class="tarjeta__enlace">Ver evento</a>
                    </article>
                    <!-- tarjeta 2 -->
                    <article class="tarjeta efectoTarjeta">
                        <div class="tarjeta__encabezado">
                            <small class="tarjeta__encabezado-etiqueta">Nuevo</small>
                            <img class="tarjeta__encabezado-imagen" src="./recursos/imagenes/lugares turisticos/evento2.jpg" alt="Curso de Diseño UX/UI" width="360" height="215" />
                        </div>
                        <h2 class="tarjeta__titulo">LA CATRINA, TÍTERES PARA ADULTOS EN CAPILLA DEL BUEN PASTOR</h2>
                        <p class="tarjeta__descripcion">noviembre 25 | 8:00 pm - 10:00 pm.</p>
                        <a href="https://www.cordobaturismo.gov.ar/evento/la-catrina-titeres-para-adultos-en-capilla-del-buen-pastor/" class="tarjeta__enlace">Ver evento</a>
                    </article>
                    <!-- tarjeta 3 -->
                    <article class="tarjeta efectoTarjeta">
                        <div class="tarjeta__encabezado">
                            <small class="tarjeta__encabezado-etiqueta">Nuevo</small>
                            <img class="tarjeta__encabezado-imagen" src="./recursos/imagenes/lugares turisticos/eventoTres.jpg" alt="Curso de Diseño UX/UI" width="360" height="215" />
                        </div>
                        <h2 class="tarjeta__titulo">CORO DE CÁMARA Y ORQUESTA DE MÚSICA CIUDADANA DE LA PROVINCIA</h2>
                        <p class="tarjeta__descripcion">noviembre 26 | 9:30 pm - 11:30 pm.</p>
                        <a href="https://www.cordobaturismo.gov.ar/evento/coro-de-camara-y-orquesta-de-musica-ciudadana-de-la-provincia-en-el-teatro-del-libertador/" class="tarjeta__enlace">Ver evento</a>
                    </article>
                </section>
                <h3 class="subtituloInicio">Chile en todas sus formas y tamaños</h3>
                <section class="sectionGrid" >
                    <div class="contenidoGrid">
                        <p>
                            <h3>División geográfica: <small>Chile está constituido por tres zonas geográficas.</small></h3>
                            <div><ol>La primera de ellas, Chile continental,se extiende mayormente desde la ribera
                                sudoriental del océano Pacífico hasta las cumbres más altas Limita con Perú al norte, 
                                Bolivia al nordeste y Argentina al este, totalizando 7801 km de fronteras terrestres.</ol></div>
                            <div><ol>La segunda, Chile insular, corresponde a un conjunto de
                                islas de origen volcánico en el océano Pacífico Sur: el archipiélago Juan Fernández y las islas 
                                Desventuradas, pertenecientes a Sudamérica, así como la isla Salas y Gómez y la isla de Pascua, 
                                ubicadas en Oceanía.</ol></div>
                            <div><ol>La tercera, el Territorio Chileno Antártico, es una zona del continente antártico 
                                de 1 250 257,6 km² prolongándose hasta el polo sur.</ol></div>
                            <button class= "boton__inicio">
                                <a href="./dondeIr.html">Descubre más lugares increíbles</a>
                            </button>                         
                        </p>
                    </div>
                    <div class="gridInicio">
                        <img class="gridHover" height="200" width="200" src="./recursos/imagenes/lugares turisticos/glaciares-en-Chile.jpg" alt="">
                        <img class="gridHover" height="200" width="135" src="./recursos/imagenes/lugares turisticos/Parque-Quinta-Normal.jpg" alt="">
                        <img class="gridHover" height="200" width="135"  src="./recursos/imagenes/lugares turisticos/mano-del-desierto-de-Atacama.jpg" alt="">
                        <img class="gridHover" height="100" width="200" src="./recursos/imagenes/lugares turisticos/Playa-Cavancha.jpg" alt="">
                        <img class="gridHover" height="100" width="135"  src="./recursos/imagenes/lugares turisticos/Parque-Nacional-Lauca.jpg" alt="">
                        <img class="gridHover" height="100" width="135" src="./recursos/imagenes/lugares turisticos/carretera-austral.jpg" alt="">
                        <img class="gridHover" height="100" width="200" src="./recursos/imagenes/lugares turisticos/monumento-natural-los-pinguinos.jpg" alt="">
                        <img class="gridHover" height="100" width="135" src="./recursos/imagenes/lugares turisticos/pascua.jpg" alt="">
                        <img class="gridHover" height="100" width="135" src="./recursos/imagenes/lugares turisticos/Ciudad-Valdivia.jpg" alt="">
                    </div>
                </section>
            </section>
            <section>
                <div class="comunicate">
                    <a href="https://wa.me/+5493513888210" title="Comunicate con nosotros">
                        <img class="RedesSociales" src="./recursos/imagenes/whatsapp.svg" alt="Chatear" width="40" height="40"> 
                    </a>
                </div>
            </section>
            <section>
                <div class="instagram">
                    <a href="https://www.instagram.com/subturismo/?hl=es" title="Siguenos en Instagram">
                        <img class="RedesSociales" src="./recursos/imagenes/logoInstagram.webp" alt="Chatear" width="35" height="35"> 
                    </a>
                </div>
            </section>
            <section>
                <div class="facebook">
                    <a href="https://es-la.facebook.com/SubTurismo/" title="Siguenos en Facebook">
                        <img class="RedesSociales" src="./recursos/imagenes/logoFacebook.png" alt="Chatear" width="35" height="35"> 
                    </a>
                </div>
            </section>
            <section>
                <div class="twitter">
                    <a  href="https://twitter.com/Gobiernodechile" title="Siguenos en twitter">
                        <img class="RedesSociales" src="./recursos/imagenes/twitter.png" alt="Chatear" width="35" height="35"> 
                    </a>
                </div>
            </section>
        </main>
    </section>
    <footer class="container">
        <div class="footer_div">
            <small>2021 Chile.travel - Todos los Derechos Reservados - Av. Condell 679, Santiago de Chile Política de Privacidad</small>
            <small class="footer_izquierda">Politicas de Privacidad | Visualizadores y Plug-ins | Correo interno</small>
        </div>
    </footer>
    agregar footer aca
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>